{
  "masterIdentity": "PYMAPA-KNOWLEDGE-MASTER",
  "masterVersion": "1.0",
  "baselineStatus": "BASELINE-APPROVED",
  "expectedCapabilityCount": 31,
  "registeredCapabilityCount": 1,
  "sourceReadyCount": 1,
  "publishedCount": 1,
  "missingSourceCount": 30,
  "authoritativeSourceRequired": true,
  "signal": "AUTHORITATIVE_SOURCE_REQUIRED",
  "entries": [
    {
      "capabilityId": "OP-01",
      "domainId": "OP",
      "sourceAvailability": "SOURCE_READY",
      "sourceVersion": "1.0",
      "sourceReference": "AT-04 · KNOWLEDGE SOURCE PACKAGE — OP-01",
      "extractionStatus": "APPROVED",
      "packId": "op-01",
      "packVersion": "1.0.0",
      "packStatus": "PUBLISHED",
      "schemaValidation": "PASS",
      "semanticValidation": "PASS",
      "fixtureStatus": "PRESENT",
      "runtimeTestStatus": "PASS",
      "governanceReviewStatus": "APPROVED",
      "publicationStatus": "PUBLISHED",
      "gapCount": 26,
      "publicationBlockingGapCount": 0,
      "checksum": "sha256:a1ca01e6db23dc2661511527815ec2411b13f86784cc535b94d4a6b4fc0e8837"
    }
  ],
  "checksum": "sha256:e78121e9a875b85f24453f5e854b2cca036193f0eeb9a232746fc65a42d60936"
}
