{
  "masterIdentity": "PYMAPA-KNOWLEDGE-MASTER",
  "masterVersion": "1.0",
  "baselineStatus": "BASELINE-APPROVED",
  "expectedCapabilityCount": 31,
  "registeredCapabilityCount": 2,
  "sourceReadyCount": 2,
  "publishedCount": 2,
  "missingSourceCount": 29,
  "authoritativeSourceRequired": true,
  "signal": "AUTHORITATIVE_SOURCE_REQUIRED",
  "entries": [
    {
      "capabilityId": "OP-01",
      "domainId": "OP",
      "sourceAvailability": "SOURCE_READY",
      "sourceVersion": "1.0",
      "sourceReference": "AT-04 · KNOWLEDGE SOURCE PACKAGE — OP-01",
      "extractionStatus": "APPROVED",
      "packId": "op-01",
      "packVersion": "1.0.0",
      "packStatus": "PUBLISHED",
      "schemaValidation": "PASS",
      "semanticValidation": "PASS",
      "fixtureStatus": "PRESENT",
      "runtimeTestStatus": "PASS",
      "governanceReviewStatus": "APPROVED",
      "publicationStatus": "PUBLISHED",
      "gapCount": 26,
      "publicationBlockingGapCount": 0,
      "checksum": "sha256:a1ca01e6db23dc2661511527815ec2411b13f86784cc535b94d4a6b4fc0e8837"
    },
    {
      "capabilityId": "OP-02",
      "domainId": "OP",
      "sourceAvailability": "SOURCE_READY",
      "sourceVersion": "1.0",
      "sourceReference": "OP-02_Completo · OP02-K4-v1.0 · K4-VALIDATED · CLOSED",
      "extractionStatus": "APPROVED",
      "packId": "op-02",
      "packVersion": "1.0.0",
      "packStatus": "PUBLISHED",
      "schemaValidation": "PASS",
      "semanticValidation": "PASS",
      "fixtureStatus": "PRESENT",
      "runtimeTestStatus": "REVIEW_REQUIRED",
      "governanceReviewStatus": "APPROVED",
      "publicationStatus": "PUBLISHED",
      "gapCount": 10,
      "publicationBlockingGapCount": 0,
      "checksum": "sha256:7f8072073a12961bea852c5bee36cce1574836cb0bc59c8c27acbe6ae0ebc6cc"
    }
  ],
  "checksum": "sha256:4da1aedb71d325cb5b6ba32371eb52d69a3f73854bb0880b6f577450bd9f0cab"
}
